QMainWindow {
    background-color: #333333;
}

QToolButton {
    background: qlineargradient( x1:0.5 y1:0, x2:0.5 y2:1, stop:0 #7d95b7, stop:1 #496b99);
    color: white;
}

QToolButton:hover {
    background: qlineargradient( x1:0.5 y1:0, x2:0.5 y2:1, stop:0 #7d95d7, stop:1 #496bd9);
}

QToolButton:pressed {
    background: qlineargradient( x1:0.5 y1:0, x2:0.5 y2:1, stop:0 #9d95d7, stop:1 #796bd9);
}

#TitleLabel {
    color: white;
}

#SubTitleLabel {
    color: white;
}

QMenu::item {
    padding: 2px 5px 2px 2px;
}

QMenu::item:selected {
    background-color: rgb(0, 85, 127);
    color: rgb(255, 255, 255);
}

UsersManagementWindow {
    background-color: #333333;
}

TestsListWindow {
    background-color: #333333;
}

UsersTestsListWindow {
    background-color: #333333;
}

UsersTestsTrialListWindow {
    background-color: #333333;
}

ProgressUsersTrialWindow {
    background-color: #333333;
}

UsersListWindow {
    background-color: #333333;
}

ErrorsManagementWindow {
    background-color: #333333;
}

UsersErrorsListWindow {
    background-color: #333333;
}

ErrorsListWindow {
    background-color: #333333;
}

AskedQuestionsWindow {
    background-color: #333333;
}

AllQuestionsWindow {
    background-color: #333333;
}

ContributeWindow {
    background-color: #333333;
}
